@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import './variables';
@import './mixins';

body
    background: $primary-bg-color

img
    position: relative
    left: 40%
    margin-bottom: 20px
    margin-left: 25px